INSERT INTO Enseignants (IdEnseignant, nom, prenom, mail, mdp) VALUES
(1, 'Martin', 'Sophie', 'sophie.martin@univ-lyon.fr', 'pwdSophie1'),
(2, 'Durand', 'Pierre', 'pierre.durand@univ-lyon.fr', 'pwdPierre2'),
(3, 'Bernard', 'Claire', 'claire.bernard@univ-lyon.fr', 'pwdClaire3'),
(4, 'Petit', 'Julien', 'julien.petit@univ-lyon.fr', 'pwdJulien4'),
(5, 'Robert', 'Isabelle', 'isabelle.robert@univ-lyon.fr', 'pwdIsa5');

-- Ajout de données pour la table back_office
INSERT INTO utilisateursbackoffice (Identifiant, nom, prenom, mail, mdp) VALUES
(33, 'Gustave', 'expedition', 'Dilim@etuc.uca.fr', 'verso');

INSERT INTO EtudiantsBUT2ou3 (IdEtudiant, nom, prenom, mail) VALUES
(1, 'Dubois', 'Mathieu', 'mathieu.dubois@etu.univ-lyon.fr'),
(2, 'Lefevre', 'Alice', 'alice.lefevre@etu.univ-lyon.fr');


INSERT INTO `anneesuniversitaires` (`anneeDebut`, `fin`)
VALUES (2022, 2023),(2023, 2024),(2024, 2025),(2025, 2026);


INSERT INTO `statutseval` (`Statut`) VALUES
('BLOQUEE'),('DIFFUSEE'),('REMONTEE'),('SAISIE'),('VALIDEE');
INSERT INTO Entreprises (IdEntreprise, nom, villeE, codePostal) VALUES
(1, 'TechSolutions', 'Paris', '75001'),
(2, 'GreenEnergy', 'Lyon', '69002'),
(3, 'AgriPlus', 'Toulouse', '31000'),
(4, 'BuildPro', 'Marseille', '13001');


INSERT INTO `modelesgrilleeval` (`IdModeleEval`, `natureGrille`, `noteMaxGrille`, `nomModuleGrilleEvaluation`,
`anneeDebut`) VALUES
(1, 'SOUTENANCE', 10, 'Grille d\'évaluation des soutenances de stage 2025', 2025),
(2, ' STAGE', 20, 'la grille d\'évaluation de stage BUT2 ou BUT3 2025 2026', 2025);


INSERT INTO `sectionseval` (`IdSection`, `IdModeleEval`) VALUES
(1, 2), (2, 1),(3, 1);


INSERT INTO salles (`IdSalle`, `description`) VALUES
('261', 'Salle de TD avec Grand Ecran Interactif'),
('264', 'Salle de TD&TP avec Grand Ecran Interactif'),
('355', 'Salle de TP avec Grand Ecran Tactile'),
('AmphiB1', 'Amphi 90 places avec vidéoprojecteur'),
('T21', 'Salle de TP du plateau technique (BUT3)'),
('T22', 'Salle de TP du plateau technique (BUT3)');


INSERT INTO `sectioncritereeval` (`IdSection`, `titre`, `description`) VALUES
(1, 'Evaluation du stage', 'rassembler les 4 critères d\'évaluation : note Entreprise , note Ttueur , note soutance et
note rapport, chacune sur 10. La note finale sera une note sur 20'),
(2, 'Forme de la soutenance', 'évaluer la soutenance à travers des critères de forme'),
(3, 'Contenu de la soutenance', 'évaluer la soutenance pour ce qui a été décidé de mettre en avant');


INSERT INTO ` sectionContenirCriteres` (`IdCritere`, `IdSection`, `ValeurMaxCritereEVal`) VALUES
(1, 1, 10),(2, 1, 10),(3, 1, 10),(4, 1, 10),
(5, 3, 1),(6, 3, 1),(7, 3, 1),(8, 3, 1),(9, 3, 1),
(10, 2, 1.5),(11, 2, 1.5),(12, 2, 1),(13, 2, 1);


INSERT INTO `critereseval` (`IdCritere`, `descLongue`, `descCourte`, `noteMaxCritere`) VALUES
(1, 'à remplir uniquement par l\'enseignant responsable du stage : l\'ENSEIGNANT TUTEUR\nRespecter scrupuleusement
l\'évaluation fournis par l\'entreprise', 'Evaluation du stage par l\'entreprise'),
(2, 'A titre indicatif : ci-dessous les critères d’évaluation Niveau de travail demandé / 5 :Le niveau de travail
demandé par l entreprise était :\\r\\n 0 Insuffisant 0.5 Très Facile 1 Facile 2 Classique 3 Difficile 4 Très difficile
5 exceptionnel (dépassant le BUT) \\r\\n\\r\\nLa qualité / quantité du travail fourni /5 \\n La qualité et la
quantité du travail fourni par le stagiaire était : 0 Très 0.5 Insuffisant 1 Insuffisant 2 Moyen 3 Bon 4 Très bon 5
exceptionnel (dépassant le BUT)', 'Evaluation du stage par l\'enseignant TUTEUR');
